# ssmshopdemo

admin-parent/: pom.xml  sql.sql
admin-parent/admin-component/: pom.xml
admin-parent/admin-component/src/main/java/com/home/config/: CrowExceptionResolver.java  SecurityAdmin.java  WebAppSecurityConfig.java
admin-parent/admin-component/src/main/java/com/home/controller/: AdminController.java  AssignController.java  MenuController.java  RoleController.java  TestController.java
admin-parent/admin-component/src/main/java/com/home/interceptor/: LoginInterceptor.java
admin-parent/admin-component/src/main/java/com/home/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
admin-parent/admin-component/src/main/java/com/home/service/: AdminService.java  AuthService.java  MenuService.java  RoleService.java
admin-parent/admin-entity/: pom.xml
admin-parent/admin-webui/: pom.xml
admin-parent/admin-webui/src/main/resources/: logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-parent/admin-webui/src/main/resources/mybatis/: spring-persist-mybatis.xml
admin-parent/admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
admin-parent/admin-webui/src/main/webapp/: index.jsp
admin-parent/admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  admin-main.jsp  admin-page.jsp  assign-role.jsp  include-head.jsp  include-nav.jsp  include-sidebar.jsp  menu-page.jsp  modal-menu-add.jsp  modal-menu-edit.jsp  modal-role-assign-auth.jsp  modal_role-add.jsp  role-page.jsp  system-error.jsp  web.xml
admin-parent/admin-webui/src/main/webapp/js/: my-menu.js  my-role.js  test.js
admin-parent/admin-webui/src/test/java/: CrowdTest.java  StringTest.java
common-reverse/: pom.xml
common-reverse/src/main/resources/: generatorConfig.xml
common-util/: pom.xml
common-util/src/main/java/com/home/exception/: AccessForbidException.java  LoginAcctAlreadyInUseException.java  LoginFailedException.java
common-util/src/main/java/com/home/util/: CrowdConstant.java  CrowdUtil.java  ResultEntity.java
(+14 files in other folders)
